{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./",
		"declaration": true,
		"declarationMap": true,
		"removeComments": true
	},
	"exclude": [
		"node_modules",
		"dist",
		"**/*.spec.ts",
		"**/*.test.ts"
	],
	"include": [
		"src/**/*"
	]
}